# NexaBank

./: .env  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/BankApp/SpringBank/: SpringBankApplication.java
src/main/java/BankApp/SpringBank/config/: AuditorAwareImpl.java  CustomUserDetails.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/BankApp/SpringBank/controller/: AccountApi.java  AuthApi.java  CardApi.java  RoleApi.java  TransactionApi.java  UserApi.java
src/main/java/BankApp/SpringBank/dto/req/: RoleRequestDto.java  UserRequestDto.java
src/main/java/BankApp/SpringBank/dto/res/: RoleResponseDto.java  UserResponseDto.java
src/main/java/BankApp/SpringBank/exception/: AccountBlockedException.java  AccountNotBlockedException.java  AccountNotFoundException.java  AdminNotFoundException.java  CannotCancelTransactionException.java  CardBlockedException.java  CardNotBlockedException.java  CardNotFoundException.java  CurrencyMismatchException.java  EmailAlreadyExistsException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCardTypeException.java  RefreshTokenInvalidException.java  RoleNotFoundByNameException.java  RoleNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/BankApp/SpringBank/exception/handler/: BankAppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/BankApp/SpringBank/mapper/: AccountMapper.java  CardMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/BankApp/SpringBank/model/: Account.java  Auth.java  Card.java  Role.java  Transaction.java  User.java
src/main/java/BankApp/SpringBank/model/Enum/: AccountType.java  CardType.java  (+4 more)
src/main/java/BankApp/SpringBank/repository/: AccountRepository.java  CardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/BankApp/SpringBank/service/: AccountService.java  AuthService.java  CardService.java  CustomUserDetailsService.java  JwtService.java  RoleService.java  SaveTransactionService.java  TransactionService.java  UserService.java
src/main/java/BankApp/SpringBank/util/: DbPopulator.java
src/main/resources/: application.yml
src/test/java/BankApp/SpringBank/: SpringBankApplicationTests.java
src/test/java/BankApp/SpringBank/service/: AuthServiceTest.java  RoleServiceTest.java
(+22 files in other folders)
